<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\NumOfDigitsPCH1.h=D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\SumOfDigitsPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\NumOfDigits.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\SumOfDigits.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\File1.c=D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\NumOfDigits.c=D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfDigits\SumOfDigits.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\NumOfDigitsPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c=D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj=D:\Projects\Programming\C\BDS\Console\Algorithms\NumOfDigits\NumOfDigits.cbproj</Transaction>
  </Transactions>
</BorlandProject>
